console.log(`
Оценка выполненной работы: 100/100
---------------------------------------
1. Вёрстка страницы Main соответствует макету при ширине экрана 1280px: +14
    [x] блок <header>: +2
    [x] блок Not only: +2
    [x] блок About: +2
    [x] блок Our Friends: +2
    [x] блок Help: +2
    [x] блок In addition: +2
    [x] блок <footer>: +2

2. Вёрстка страницы Main соответствует макету при ширине экрана 768px: +14
    [x] блок <header>: +2
    [x] блок Not only: +2
    [x] блок About: +2
    [x] блок Our Friends: +2
    [x] блок Help: +2
    [x] блок In addition: +2
    [x] блок <footer>: +2

3. Вёрстка страницы Main соответствует макету при ширине экрана 320px: +14
    [x] блок <header>: +2
    [x] блок Not only: +2
    [x] блок About: +2
    [x] блок Our Friends: +2
    [x] блок Help: +2
    [x] блок In addition: +2
    [x] блок <footer>: +2

4. Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +6
    [x] блок <header>: +2
    [x] блок Our Friends: +2
    [x] блок <footer>: +2

5. Вёрстка страницы Pets соответствует макету при ширине экрана 768px: +6
    [x] блок <header>: +2
    [x] блок Our Friends: +2
    [x] блок <footer>: +2

6. Вёрстка страницы Pets соответствует макету при ширине экрана 320px: +6
    [x] блок <header>: +2
    [x] блок Our Friends: +2
    [x] блок <footer>: +2

7. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20
    [x] нет полосы прокрутки при ширине страницы Main от 1280рх до 768рх: +5
    [x] нет полосы прокрутки при ширине страницы Main от 768рх до 320рх: +5
    [x] нет полосы прокрутки при ширине страницы Pets от 1280рх до 768рх: +5
    [x] нет полосы прокрутки при ширине страницы Pets от 768рх до 320рх: +5

8. Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции (Примеры неправильной и правильной реализации): +8
    [x] на странице Main: +4
    [x] на странице Pets: +4

9. При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка     
    [x] бургер-меню: +4

10. Верстка обеих страниц валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ : +8
    [x] верстка обеих страниц валидная +8
`)

/* console.log(`
Оценка выполненной работы: 100/100
---------------------------------------
Main 60/60
---------------------------------------
Страница Main (60)
1. Проверка верстки +7
    [x] верстка страницы валидная: +4
    [x] логотип в хедере состоит из текстовых элементов +1
    [x] страница содержит ровно один элемент <h1> +1
    [x] добавлен favicon +1

2. Вёрстка соответствует макету +35
    [x] блок <header> +5
    [x] блок Not only +5
    [x] блок About +5
    [x] блок Our Friends +5
    [x] блок Help +5
    [x] блок In addition +5
    [x] блок <footer> +5

3.Требования к css +6
    [x] для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2
    [x] при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
    [x] фоновый цвет тянется на всю ширину страницы +2

4.Интерактивность элементов +12
    [x] элемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
    [x] каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
    [x] плавная прокрутка по якорям +2
    [x] выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2
    [x] выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2
    [x] обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2

---------------------------------------
Pets 40/40
---------------------------------------
1. Проверка верстки +7

    [x] верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4
    [x] логотип в хедере состоит из текстовых элементов +1
    [x] страница содержит ровно один элемент <h1> +1
    [x] добавлен favicon +1

2.Вёрстка соответствует макету +15
    [x] блок <header> +5
    [x] блок Our Friends +5
    [x] блок <footer> +5

3.Требования к css +4
    [x] при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не     
    [x] сдвигается в сторону и не растягивается по всей ширине +2
    [x] фоновый цвет тянется на всю ширину страницы +2

4. Интерактивность элементов +14
    [x] элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
    [x] доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2
    [x] каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
    [x] плавная прокрутка по якорям +2
    [x] выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2
    [x] выполнена интерактивность ссылок и кнопок.  +2
    [x] обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2

`) */